<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Peter Parker World</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <section class="top-banner">
    <div class="half-width">
      <h1> Welcome To </h1>
      <h1><span class="orange-color">Peter Parker</span>World
      </h1>
      <p> is a long established fact that a reader will be distracted by the readable content of a page whenlooking at its layout. The
        point
        of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
        making it look like readable English. Many desktop publishing packages and web pag</p><br>
      <a href="#" class="link-button" target="-blank">Hare Me</a>
    </div>
    <div class="half-width">
      <img src="images/jhankar.png" alt="picture">
    </div>
  </section>
  <section class="dream-big">
    <div class="half-width">
      <img src="images/jhankar2.png" alt="">
    </div>
    <div class="half-width">
      <h1> Dream Big </h1>
      <h2> Become a web developer</h2>
      <p>
        I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website.
        My goal is to build 3 websites and learn advanced topics.</p>
      <a href="#" class="link-button" target="-blank">DOWNLOAD RESUME</a>
    </div>

  </section>



</body>

</html>